# MongoDB
spring.data.mongodb.uri=mongodb+srv://keepcodeuser:tfEbUXrANG4lQqIi@cluster0.qtavv1q.mongodb.net/keepcode
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn

# JWT
jwt.token.secret=k33pc0d315ut1lk33pc0d315ut1lk33pc0d315ut1lk33pc0d315ut1l

# Spring Security
spring.security.user.password=user